
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 65vh;
}

.work:hover img{
    transform: scale(1.1);
}

.layout{
    width: 100%;
    height: 0vh;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layout p{
    font-size: 13px;
}

.layout a {
    background-color: #fff;
    color: #ff004f;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layout{
    height: 65vh;
}

.btn{
    display: block;
    margin-top: 20px;
    width: fit-content;
    border: 1px solid #5d132b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
}

.btn:hover{
    background: #ff004f;
}
@media screen and (max-width:1107px) and (min-width:933px) {

}